language: rust
rust: [ stable, beta, nightly ]
jobs:
  allow_failures: [ rust: nightly ]

os: linux 

before_install:
  - sudo apt-get update
  - sudo apt-get install -y libsdl2-dev libsdl2-image-dev
